# App Config
PORT=5000

# DB Config
DATABASE_URL="mysql://root:root@localhost:3306/user_api_test"

# Auth Config
SALTWORKFACTOR=10

# JWT Config
ACCESSTOKENTTL=5m
REFRESHTOKENTTL=30d
JWT_SECRET="PUTYOURSECRETKEYHERE"